// script.js

// Utility function for custom date formatting
const dateFormatter = new Intl.DateTimeFormat('en-US', {
    weekday: 'short', 
    year: 'numeric', 
    month: 'short', 
    day: 'numeric'
});

/**
 * Calculates the OUT Date (+21 days) and Next IN Date (+42 days total) 
 * based on the provided input date.
 */
function calc() {
    const dateValue = document.getElementById('inDate').value;
    const outputElement = document.getElementById('out');
    const errorBox = document.getElementById('errorBox');
    
    // Hide previous messages
    outputElement.innerHTML = '';
    errorBox.classList.add('hidden');

    // Create a date object from the input value
    const d = new Date(dateValue);
    
    // Check for valid date input
    if (isNaN(d.getTime())) { 
        errorBox.classList.remove('hidden');
        outputElement.innerHTML = `
            <div class="bg-gray-50 p-5 rounded-2xl border border-gray-200 text-center">
                <p class="text-gray-500 font-medium">Results will appear here</p>
            </div>
        `;
        return; 
    }

    // --- Calculation Logic ---
    
    // 1. Calculate OUT Date (d + 21 days)
    const outDate = new Date(d); 
    outDate.setDate(outDate.getDate() + 21);
    
    // 2. Calculate Next IN Date (outDate + 21 days, or d + 42 days total)
    const nextInDate = new Date(outDate); 
    nextInDate.setDate(nextInDate.getDate() + 21);
    
    // --- Output Formatting ---

    const formattedOutDate = dateFormatter.format(outDate);
    const formattedNextInDate = dateFormatter.format(nextInDate);

    // Display results in a structured, colorful card
    outputElement.innerHTML = `
        <div class="bg-white p-6 rounded-2xl shadow-xl space-y-4">
            
            <div class="p-3 bg-primary text-white rounded-xl shadow-md flex justify-between items-center transition duration-300">
                <div class="space-y-0.5">
                    <p class="text-sm opacity-80 font-medium">OUT Date (End of Duty)</p>
                    <span class="text-2xl font-bold">${formattedOutDate}</span>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-white/80"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            </div>

            <div class="p-3 bg-secondary text-white rounded-xl shadow-md flex justify-between items-center transition duration-300">
                <div class="space-y-0.5">
                    <p class="text-sm opacity-80 font-medium">Next IN Date (Start of Next Cycle)</p>
                    <span class="text-2xl font-bold">${formattedNextInDate}</span>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-white/80"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect><line x1="16" x2="16" y1="2" y2="6"></line><line x1="8" x2="8" y1="2" y2="6"></line><line x1="3" x2="21" y1="10" y2="10"></line></svg>
            </div>
        </div>
    `;
}